<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título da Tela -->
    <TextView
        android:id="@+id/monitoringTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitoramento de Eletrodomésticos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Eletrodoméstico"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <!-- Lista de Eletrodomésticos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appliancesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />
</LinearLayout>
