<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prospapp.UserProfileActivity">

    <!-- Toolbar ocupando a parte superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botão de Home -->
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@null"
            android:layout_marginRight="370sp"
            android:contentDescription="Botão de Home"
            android:src="@mipmap/home" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Título logo abaixo da Toolbar -->

    <!-- CardView para conteúdo abaixo do título -->

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Gerenciar Conta"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Conteúdo da CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/logo_preta" />

            <!-- Nome ProspEco -->
            <TextView
                android:id="@+id/prospEco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ProspEco"
                android:textColor="@color/black"
                android:textSize="32sp" />



            <!-- Texto de instrução para nova senha -->

            <EditText
                android:id="@+id/etNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:padding="16dp"
                android:layout_marginRight="70sp"
                android:text="Nome do usuário atual" />

            <EditText
                android:id="@+id/etSobrenome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Sobrenome"
                android:padding="16dp"
                android:layout_marginRight="45sp"
                android:text="Sobrenome do usuário atual" />

            <EditText
                android:id="@+id/etEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Endereço"
                android:padding="16dp"
                android:layout_marginRight="60sp"
                android:text="Endereço do usuário atual" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Salvar Alterações"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tvChangePasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite a Nova Senha"
                android:textSize="16sp"
                android:layout_marginRight="100sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"/>

            <!-- Campo de nova senha -->
            <EditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nova Senha"
                android:inputType="textPassword"
                android:padding="12dp" />

            <!-- Botão para alterar a senha -->
            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="Alterar Senha" />

            <!-- Botão para excluir a conta -->
            <Button
                android:id="@+id/deleteAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Excluir Conta" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
